name: Build and test Jekyll USWDS
permissions:
  contents: read

on: [push, pull_request]

jobs:
  build:
    name: Install, build and test site with pa11y-ci and htmlproofer.
    runs-on: ubuntu-latest
    env:
      LANG: en_US.UTF-8
      LANGUAGE: en_US
      LC_ALL: en_US.UTF-8

    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Setup ruby env
        run: |
          sudo apt-get update
          sudo apt-get install --reinstall -y locales
          sudo sed -i 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
          sudo locale-gen en_US.UTF-8

      - name: Install ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1.3'
          bundler-cache: false

      - name: Add Linux platform to Gemfile.lock
        run: bundle lock --add-platform x86_64-linux

      - name: Install Ruby dependencies
        run: bundle install --jobs 4 --path vendor/bundle

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install NPM and Puppeteer
        run: |
          npm install puppeteer --force
          npm install

      - name: Build Jekyll site
        run: npm run build

      - name: Start Jekyll server in background
        run: |
          npm run start-detached &
          sleep 10

      - name: Run pa11y-ci
        run: npm run pa11y-ci:sitemap

      - name: Run htmlproofer
        run: npm run htmlproofer
